# academic-system

academic-system/: pom.xml
academic-system/src/main/java/br/com/puc/tcc/web/: SimpleCorsFilter.java
academic-system/src/main/java/br/com/puc/tcc/web/config/: Application.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  WebConfigurer.java
academic-system/src/main/java/br/com/puc/tcc/web/config/aop/logging/: LoggingAspect.java
academic-system/src/main/java/br/com/puc/tcc/web/controller/: HomeController.java  SegurancaController.java
academic-system/src/main/java/br/com/puc/tcc/web/controller/util/: ExemploOAuthController.java  OAuthRequestWrapper.java  SegurancaAPIThreadLocal.java
academic-system/src/main/java/br/com/puc/tcc/web/domain/: AbstractAuditingEntity.java  Perfil.java  Permissao.java  SegurancaAPI.java  Usuario.java
academic-system/src/main/java/br/com/puc/tcc/web/domain/enums/: RoleEnum.java
academic-system/src/main/java/br/com/puc/tcc/web/exception/: ExemploOAuthException.java  TokenCriadoException.java  TokenExpiradoException.java  TokenInvalidoException.java  UsuarioOuSenhaInvalidaException.java
academic-system/src/main/java/br/com/puc/tcc/web/repository/: SegurancaRepository.java  UsuarioRepository.java
academic-system/src/main/java/br/com/puc/tcc/web/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
academic-system/src/main/java/br/com/puc/tcc/web/security/annotation/: Privado.java  Publico.java
academic-system/src/main/java/br/com/puc/tcc/web/security/interceptor/: SegurancaInterceptor.java
academic-system/src/main/java/br/com/puc/tcc/web/service/: SegurancaService.java
academic-system/src/main/java/br/com/puc/tcc/web/util/: DateUtils.java  FormatadorUtil.java  Modelos.java
academic-system/src/main/resources/: logback-spring.xml
academic-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
